# gradle-jenkins

./: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/: Config.groovy  ConfigGenerator.groovy  Jenkins.groovy  JenkinsProjectExtension.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/properties/: Props.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/: ArtifactArchiver.groovy  JUnitResultArchiver.groovy  Publisher.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/buildtrigger/: BuildTrigger.groovy  FileBuildParameters.groovy  PredefinedBuildParameters.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/htmlpublisher/: ReportTarget.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/mailer/: Mailer.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/scm/: Git.groovy  Scm.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/tasks/: CreateJobTask.groovy  InstallPluginsTask.groovy  TaskHelper.groovy
buildSrc/src/main/groovy/com/greenmoonsoftware/gradle/jenkins/triggers/: ScmTrigger.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/: ConfigGenerator.groovy  Jenkins.groovy  JenkinsProjectExtension.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/builders/: Builder.groovy  Gradle.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/properties/: Pipeline.groovy  Props.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/properties/pipeline/: Pipeline.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/: Publisher.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/artifact/: ArtifactArchiver.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/htmlpublisher/: HtmlPublisher.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/publishers/junit/: JUnitResultArchiver.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/scm/: Git.groovy  PathRestriction.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/tasks/: CreateJobTask.groovy  InstallPluginsTask.groovy  TaskHelper.groovy
src/main/groovy/com/greenmoonsoftware/gradle/jenkins/triggers/: Trigger.groovy
