apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            mavenCentral()
        }
    }
}

apply plugin: 'com.greenmoonsoftware.gradle.jenkins'

jenkins {
    console = true
    jobName = 'greenmoon.build.root-project'
    template {
        publishers {
            junitResultArchiver {
                testResults = '**/*.blech'
            }
            htmlPublisher {

            }
        }
    }
}