apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

version = '1.0.0.SNAPSHOT'
group = 'com.greenmoonsoftware'

dependencies {
    compile localGroovy()
    compile gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = bintrayUsername
    key = binttrayApiKey

    publications = ['mavenJava']
    publish = false //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'gradle-jenkins'
        desc = 'A gradle plugin to configure jenkins jobs for projects'
        websiteUrl = 'https://github.com/greathouse/gradle-jenkins'
        issueTrackerUrl = 'https://github.com/greathouse/gradle-jenkins/issues'
        vcsUrl = 'git@github.com:greathouse/gradle-jenkins.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}