apply plugin: 'groovy'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            mavenCentral()
        }
    }
}

apply plugin: 'com.greenmoonsoftware.gradle.jenkins'

jenkins {
    console = true
    jobName = 'greenmoon.build.root-project'
    template {
        scm {
            url = 'git@github.com:greathouse/gradle-jenkins.git'
        }
        builders {
            gradleBuild {

            }
        }
        publishers {
            junitResultArchiver {
                testResults = '**/*.blech'
            }
            htmlPublisher {

            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}