apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group='com.greenmoonsoftware'
version='0.1'

rootProject.dependencies {
    runtime project(path)
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile gradleApi()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}